<snippet>
<content><![CDATA[<article class="${1:uk-comment}">
    <header class="${2:uk-comment-header}">
        <img class="${3:uk-comment-avatar}" src="avatar.svg" width="50" height="50" alt="">
        <h4 class="${4:uk-comment-title}">$5</h4>
        <div class="${6:uk-comment-meta}">$7</div>
    </header>
    <div class="${8:uk-comment-body}">
        <p>$9</p>
    </div>
</article>
]]></content>
<tabTrigger>uikit</tabTrigger>
<scope>text.html</scope>
<description>UIkit uk-comment component</description>
</snippet>