<snippet>
<content><![CDATA[<a class="${1:uk-overlay}" href="">
    <img src="" alt="">
    <div class="${2:uk-overlay-panel}">$3</div>
</a>
]]></content>
<tabTrigger>uikit</tabTrigger>
<scope>text.html</scope>
<description>UIkit uk-overlay component</description>
</snippet>