<snippet>
<content><![CDATA[<div data-uk-slider>
    <div class="${1:uk-slider-container}">
        <ul class="${2:uk-slider}">
            <li>$3</li>
            <li>$4</li>
        </ul>
    </div>
</div>
]]></content>
<tabTrigger>uikit</tabTrigger>
<scope>text.html</scope>
<description>UIkit uk-slider component</description>
</snippet>