<snippet>
    <content><![CDATA[<div class="${1:uk-slidenav-position}">
    <img src="" alt="">
    <a href="" class="${2:uk-slidenav uk-slidenav-previous}">$3</a>
    <a href="" class="${4:uk-slidenav uk-slidenav-next}">$5</a>
</div>
]]></content>
    <tabTrigger>uikit</tabTrigger>
    <scope>text.html</scope>
    <description>UIkit uk-slidenav-position addon component</description>
</snippet>