<snippet>
<content><![CDATA[<ul class="${1:uk-thumbnav}">
    <li class="${2:uk-active}"><a href="">$3</a></li>
    <li><a href="">$4</a></li>
</ul>
]]></content>
<tabTrigger>uikit</tabTrigger>
<scope>text.html</scope>
<description>UIkit uk-thumbnav component</description>
</snippet>